<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Oto zbiór pięciu moich ulubionych filmów - zapraszam! :)"/>
    <meta name="keywords" content="filmy, top 5, najlepsze filmy, top filmy"/>
    <title>Moje ulubione filmy - subiektywne top 5!</title>

    <style>

        #container{
            width:1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo{
            background-color: darkcyan;
            color: whitesmoke;
            text-align: center;
            padding: 15px;
        }
        #nav{
            float: left;
            background-color: brown;
            padding:15px;
            width: 120px;
            min-height: 620px;

        }
        #content{
            float: left;
            background-color: #b3d4fc;
            padding: 10px;
            width: 830px;
            min-height: 630px;
        }
        #footer{
            background-color: blueviolet;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="container">

        <div id="logo">
            <h1>Najlepsze filmy - moje top 5!</h1>
        </div>

        <div id="nav">
            <p>
                9 kompania <br/>
                Harry Potter i Zakon Feniksa <br/>
                Władca Pierścieni: Drużyna Pierścienia <br/>
                Eragon <br/>
                Matrix <br/>
            </p>

        </div>

        <div id="content">
            <h2>9 Kompania (2005)</h2>
            <p>
                Młodzi radzieccy żołnierze wyruszają na misję do Afganistanu.
                Ataki tamtejszych partyzantów mocno przerzedzają ich szeregi.
            </p>

        </div>
        
        <div id="footer">
            Najlepsze filmy - subiektywne top 5! &copy;

        </div>
    </div>

</body>
</html>